# BQuery

./: .checkpoint_log  .editorconfig  .gitignore  AGENTS.md  API.md  BQuery.sln  BQuery.slnx  CLAUDE.md  LICENSE  README.md  REPOSITORY_ANALYSIS.md  TS-API.md
.github/workflows/: dotnet-tag.yml
BQuery/: BQuery.csproj  Bq.cs  BqEvents.cs  BqInterop.cs  BqViewport.cs  DomHelper.cs  DragOptions.cs  JsInteropConstants.cs  WebAssemblyHostExtension.cs  bundleconfig.json
BQuery.Sample/: BQuery.Sample.csproj  Program.cs  _Imports.razor
BQuery.Sample/Pages/: FocusAndDragable.razor  Index.razor  WindowEvents.razor  WindowEvents.razor.cs
BQuery.Sample/Properties/: launchSettings.json
BQuery.Sample/Shared/: NavMenu.razor
BQuery.Sample/wwwroot/: index.html
BQuery/wwwroot/: bQuery.js  bQuery.min.js  bQuery.min.js.map  bQuery.ts  gulpfile.js  package-lock.json  package.json  vite.config.js
BQuery/wwwroot/src/: bQuery.ts  global.ts
BQuery/wwwroot/src/module/: DragHelper.ts  common.ts  domHelper.ts  eventHelper.ts
Sample/BQuery.Sample.Common/: BQuery.Sample.Common.csproj
Sample/BQuery.Sample.Common/Pages/: FocusAndDragable.razor  Index.razor  WindowEvents.razor  WindowEvents.razor.cs
Sample/BQuery.Sample.Server/: App.razor  App.razor.cs  BQuery.Sample.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Sample/BQuery.Sample.Server/Pages/: _Host.cshtml
Sample/BQuery.Sample.Server/Properties/: launchSettings.json
Sample/BQuery.Sample.Server/Shared/: NavMenu.razor
Sample/BQuery.Sample.Wasm/: App.razor  BQuery.Sample.Wasm.csproj  Program.cs  _Imports.razor
Sample/BQuery.Sample.Wasm/Properties/: launchSettings.json
Sample/BQuery.Sample.Wasm/Shared/: NavMenu.razor
Sample/BQuery.Sample.Wasm/wwwroot/: index.html
Sample/BlazorAppAuto/BlazorAppAuto/: BlazorAppAuto.csproj  Program.cs
Sample/BlazorAppAuto/BlazorAppAuto.Client/: BlazorAppAuto.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Sample/BlazorAppAuto/BlazorAppAuto.Client/Layout/: NavMenu.razor
Sample/BlazorAppAuto/BlazorAppAuto/Components/: App.razor  _Imports.razor
Sample/BlazorAppAuto/BlazorAppAuto/Properties/: launchSettings.json
src/: BQuery.csproj  BlazorEnvironment.cs  Bq.cs  BqEvents.cs  BqInterop.cs  BqObject.cs  BqViewport.cs  DragOptions.cs  ElePosition.cs  ElementReferenceExtensions.cs  ResizeEventArgs.cs  WebAssemblyHostExtension.cs
src/AspNetExtensions/: ServiceExtension.cs  WebAssemblyHostExtension.cs
src/BQuery/: BQuery.csproj  Bq.cs  BqDrag.cs  BqEvents.cs  BqObject.cs  BqViewport.cs  ElementReferenceExtensions.cs  JSRuntimeExtensions.cs  ServiceExtension.cs  _Imports.cs
src/BQuery.SourceGenerators/: BQuery.SourceGenerators.csproj  JsInteropMethodsGenerator.cs  WindowEventsGenerator.cs
src/BQuery/AspNetExtensions/: WebAssemblyHostExtension.cs
src/BQuery/Constants/: JsModuleConstants.cs  WindowEvents.cs
src/BQuery/Dtos/: ElePosition.cs
src/BQuery/Extensions/: ElementReferenceExtensions.cs  JSRuntimeExtensions.cs
src/BQuery/InputDtos/: ResizeEventArgs.cs
src/BQuery/Sg/: GenerateJsInteropMethodsAttribute.cs  GenerateWindowEventsAttribute.cs  WindowEventHandlerAttribute.cs
src/BQuery/Sg/Constants/: DomConstants.cs  DragConstants.cs  ElementConstants.cs  NavigatorConstants.cs  WindowEventsConstants.cs
src/BQuery/wwwroot/: BQuery.lib.module.js  bQuery.min.js  biome.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
src/BQuery/wwwroot/src/: global.ts  index.ts
src/BQuery/wwwroot/src/module/: DragHelper.ts  HtmlElementHelper.ts  Viewport.ts  common.ts  domHelper.ts  eventHelper.ts
src/Constants/: JsModuleConstants.cs  WindowEvents.cs
src/wwwroot/: BQuery.lib.module.js  package.json  pnpm-lock.yaml  vite.config.js
src/wwwroot/src/: global.ts  index.ts
src/wwwroot/src/module/: DragHelper.ts  HtmlElementHelper.ts  domHelper.ts  eventHelper.ts
