<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<Version>4.0.0</Version>
		<PackageId>BQuery</PackageId>
		<Authors>zxyao</Authors>
		<PackageTags>BQuery;blazor heplers;blazor extensions;</PackageTags>
		<RepositoryUrl>https://github.com/zxyao145/BQuery</RepositoryUrl>
		<Description>
			An extended library of interaction between blazor and js. And The name mimics jQuery.
		</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.24" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework) == 'net10.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../BQuery.SourceGenerators/BQuery.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>


	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			wwwroot\src\**;
			wwwroot\package.json;
			wwwroot\biome.json;
			wwwroot\pnpm-lock.yaml;
			wwwroot\tsconfig.json;
			wwwroot\vite.config.js;
		</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="RunGulp" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		<Exec WorkingDirectory="wwwroot" Command="pnpm run build" />

		<ItemGroup>
			<None Include="wwwroot\bQuery.min.js" />
			<None Include="wwwroot\dist\bQuery.min.js" />
			<None Include="wwwroot\dist\BQuery.lib.module.js" />
		</ItemGroup>
	</Target>
</Project>
