<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\BQuery\BQuery.csproj" />
		<ProjectReference Include="..\BQuery.Sample.Common\BQuery.Sample.Common.csproj" />
	</ItemGroup>
</Project>
