<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<Version>3.0.0</Version>
		<PackageId>BQuery</PackageId>
		<Authors>zxyao</Authors>
		<PackageTags>BQuery;blazor heplers;blazor extensions;</PackageTags>
		<Company></Company>
		<RepositoryUrl>https://github.com/zxyao145/BQuery</RepositoryUrl>
		<Description>An extended library of interaction between blazor and js. And The name mimics jQuery. Now upgrade to .NET 5.0</Description>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\bQuery.ts" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />	
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			wwwroot\src\**;
			wwwroot\gulpfile.js;
			wwwroot\package.json;
			wwwroot\package-lock.json;
		</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="RunGulp" BeforeTargets="Build">
		<Exec WorkingDirectory="wwwroot" Command="gulp" />
	</Target>
</Project>
